<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="inputText">
            <button  class="btn-red" onclick="clr()">Clr</button>
            <button onclick="del()">Del</button>
            <button onclick="calculate('%')">%</button>
            <button onclick="calculate('/')">/</button>
            <button onclick="calculate(7)">7</button>
            <button onclick="calculate(8)">8</button>
            <button onclick="calculate(9)">9</button>
            <button onclick="calculate('*')">*</button>
            <button onclick="calculate(4)">4</button>
            <button onclick="calculate(5)">5</button>
            <button onclick="calculate(6)">6</button>
            <button onclick="calculate('-')">-</button>
            <button onclick="calculate(1)">1</button>
            <button onclick="calculate(2)">2</button>
            <button onclick="calculate(3)">3</button>
            <button class="btn-red" onclick="calculate('+')">+</button>
            <button onclick="calculate(0)">0</button>
            <button onclick="calculate('.')">.</button>
            <button class="equal" onclick="equal()">=</button>


        </div>
    </div>

</body>
<script src="/scripts.js"></script>
</html>